
VITE_SUPABASE_URL=https://zwvovpefilgbvhodqfqo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp3dm92cGVmaWxnYnZob2RxZnFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5OTU5NzMsImV4cCI6MjA3MTU3MTk3M30.scCsSv6g-0ENqZurL_fQyPFVSaQ_PgjXJ6sS5p3s2k8